WARC_DIRECTORY=./warcs/
ARTICLE_DIRECTORY=./articles/

VALID_HOST=https://bbc.co.uk/*

CRAWL_START_DATE=2022-02-13
CRAWL_END_DATE=2022-02-14

S3_BUCKET_ADDRESS=something
S3_PRIVATE_KEY=matt_tell_me_the_api_key_pls